(edif SPI_wrapper
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2024 08 22 03 51 22)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell RAM256X1S (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port D (direction INPUT))
        (port WCLK (direction INPUT))
        (port WE (direction INPUT))
        (port (array (rename A "A[7:0]") 8) (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell RAM (celltype GENERIC)
     (view RAM (viewtype NETLIST)
       (interface 
        (port clk_IBUF_BUFG (direction INPUT))
        (port mem (direction INPUT))
        (port rx_valid (direction INPUT))
        (port tx_valid (direction OUTPUT))
        (port (array (rename D "D[7:0]") 8) (direction INPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction OUTPUT))
        (port (rename SR_0_ "SR[0]") (direction INPUT))
        (port (array (rename dout0 "dout0[7:0]") 8) (direction OUTPUT))
        (port (rename rx_valid_reg_0_ "rx_valid_reg[0]") (direction INPUT))
        (port (array (rename rx_valid_reg_0 "rx_valid_reg_0[7:0]") 8) (direction INPUT))
       )
       (contents
         (instance (rename addr_reg_0_ "addr_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_1_ "addr_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_2_ "addr_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_3_ "addr_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_4_ "addr_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_5_ "addr_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_6_ "addr_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_7_ "addr_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename dout_reg_0_ "dout_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename dout_reg_1_ "dout_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename dout_reg_2_ "dout_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename dout_reg_3_ "dout_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename dout_reg_4_ "dout_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename dout_reg_5_ "dout_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename dout_reg_6_ "dout_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename dout_reg_7_ "dout_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_0_255_0_0 (viewref netlist (cellref RAM256X1S (libraryref hdi_primitives)))
           (property INIT (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
         )
         (instance mem_reg_0_255_1_1 (viewref netlist (cellref RAM256X1S (libraryref hdi_primitives)))
           (property INIT (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
         )
         (instance mem_reg_0_255_2_2 (viewref netlist (cellref RAM256X1S (libraryref hdi_primitives)))
           (property INIT (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
         )
         (instance mem_reg_0_255_3_3 (viewref netlist (cellref RAM256X1S (libraryref hdi_primitives)))
           (property INIT (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
         )
         (instance mem_reg_0_255_4_4 (viewref netlist (cellref RAM256X1S (libraryref hdi_primitives)))
           (property INIT (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
         )
         (instance mem_reg_0_255_5_5 (viewref netlist (cellref RAM256X1S (libraryref hdi_primitives)))
           (property INIT (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
         )
         (instance mem_reg_0_255_6_6 (viewref netlist (cellref RAM256X1S (libraryref hdi_primitives)))
           (property INIT (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
         )
         (instance mem_reg_0_255_7_7 (viewref netlist (cellref RAM256X1S (libraryref hdi_primitives)))
           (property INIT (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
         )
         (instance tx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename D_0_ "D[0]") (joined
          (portref D (instanceref addr_reg_0_))
          (portref D (instanceref mem_reg_0_255_0_0))
          (portref (member D 7))
          )
         )
         (net (rename D_1_ "D[1]") (joined
          (portref D (instanceref addr_reg_1_))
          (portref D (instanceref mem_reg_0_255_1_1))
          (portref (member D 6))
          )
         )
         (net (rename D_2_ "D[2]") (joined
          (portref D (instanceref addr_reg_2_))
          (portref D (instanceref mem_reg_0_255_2_2))
          (portref (member D 5))
          )
         )
         (net (rename D_3_ "D[3]") (joined
          (portref D (instanceref addr_reg_3_))
          (portref D (instanceref mem_reg_0_255_3_3))
          (portref (member D 4))
          )
         )
         (net (rename D_4_ "D[4]") (joined
          (portref D (instanceref addr_reg_4_))
          (portref D (instanceref mem_reg_0_255_4_4))
          (portref (member D 3))
          )
         )
         (net (rename D_5_ "D[5]") (joined
          (portref D (instanceref addr_reg_5_))
          (portref D (instanceref mem_reg_0_255_5_5))
          (portref (member D 2))
          )
         )
         (net (rename D_6_ "D[6]") (joined
          (portref D (instanceref addr_reg_6_))
          (portref D (instanceref mem_reg_0_255_6_6))
          (portref (member D 1))
          )
         )
         (net (rename D_7_ "D[7]") (joined
          (portref D (instanceref addr_reg_7_))
          (portref D (instanceref mem_reg_0_255_7_7))
          (portref (member D 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref dout_reg_0_))
          (portref CE (instanceref dout_reg_1_))
          (portref CE (instanceref dout_reg_2_))
          (portref CE (instanceref dout_reg_3_))
          (portref CE (instanceref dout_reg_4_))
          (portref CE (instanceref dout_reg_5_))
          (portref CE (instanceref dout_reg_6_))
          (portref CE (instanceref dout_reg_7_))
          (portref CE (instanceref tx_valid_reg))
          (portref E_0_)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref Q (instanceref dout_reg_0_))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref Q (instanceref dout_reg_1_))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref Q (instanceref dout_reg_2_))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref Q (instanceref dout_reg_3_))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref Q (instanceref dout_reg_4_))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref Q (instanceref dout_reg_5_))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref Q (instanceref dout_reg_6_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref Q (instanceref dout_reg_7_))
          (portref (member Q 0))
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref R (instanceref addr_reg_0_))
          (portref R (instanceref addr_reg_1_))
          (portref R (instanceref addr_reg_2_))
          (portref R (instanceref addr_reg_3_))
          (portref R (instanceref addr_reg_4_))
          (portref R (instanceref addr_reg_5_))
          (portref R (instanceref addr_reg_6_))
          (portref R (instanceref addr_reg_7_))
          (portref R (instanceref dout_reg_0_))
          (portref R (instanceref dout_reg_1_))
          (portref R (instanceref dout_reg_2_))
          (portref R (instanceref dout_reg_3_))
          (portref R (instanceref dout_reg_4_))
          (portref R (instanceref dout_reg_5_))
          (portref R (instanceref dout_reg_6_))
          (portref R (instanceref dout_reg_7_))
          (portref R (instanceref tx_valid_reg))
          (portref SR_0_)
          )
         )
         (net (rename addr_0_ "addr[0]") (joined
          (portref (member A 7) (instanceref mem_reg_0_255_0_0))
          (portref (member A 7) (instanceref mem_reg_0_255_1_1))
          (portref (member A 7) (instanceref mem_reg_0_255_2_2))
          (portref (member A 7) (instanceref mem_reg_0_255_3_3))
          (portref (member A 7) (instanceref mem_reg_0_255_4_4))
          (portref (member A 7) (instanceref mem_reg_0_255_5_5))
          (portref (member A 7) (instanceref mem_reg_0_255_6_6))
          (portref (member A 7) (instanceref mem_reg_0_255_7_7))
          (portref Q (instanceref addr_reg_0_))
          )
         )
         (net (rename addr_1_ "addr[1]") (joined
          (portref (member A 6) (instanceref mem_reg_0_255_0_0))
          (portref (member A 6) (instanceref mem_reg_0_255_1_1))
          (portref (member A 6) (instanceref mem_reg_0_255_2_2))
          (portref (member A 6) (instanceref mem_reg_0_255_3_3))
          (portref (member A 6) (instanceref mem_reg_0_255_4_4))
          (portref (member A 6) (instanceref mem_reg_0_255_5_5))
          (portref (member A 6) (instanceref mem_reg_0_255_6_6))
          (portref (member A 6) (instanceref mem_reg_0_255_7_7))
          (portref Q (instanceref addr_reg_1_))
          )
         )
         (net (rename addr_2_ "addr[2]") (joined
          (portref (member A 5) (instanceref mem_reg_0_255_0_0))
          (portref (member A 5) (instanceref mem_reg_0_255_1_1))
          (portref (member A 5) (instanceref mem_reg_0_255_2_2))
          (portref (member A 5) (instanceref mem_reg_0_255_3_3))
          (portref (member A 5) (instanceref mem_reg_0_255_4_4))
          (portref (member A 5) (instanceref mem_reg_0_255_5_5))
          (portref (member A 5) (instanceref mem_reg_0_255_6_6))
          (portref (member A 5) (instanceref mem_reg_0_255_7_7))
          (portref Q (instanceref addr_reg_2_))
          )
         )
         (net (rename addr_3_ "addr[3]") (joined
          (portref (member A 4) (instanceref mem_reg_0_255_0_0))
          (portref (member A 4) (instanceref mem_reg_0_255_1_1))
          (portref (member A 4) (instanceref mem_reg_0_255_2_2))
          (portref (member A 4) (instanceref mem_reg_0_255_3_3))
          (portref (member A 4) (instanceref mem_reg_0_255_4_4))
          (portref (member A 4) (instanceref mem_reg_0_255_5_5))
          (portref (member A 4) (instanceref mem_reg_0_255_6_6))
          (portref (member A 4) (instanceref mem_reg_0_255_7_7))
          (portref Q (instanceref addr_reg_3_))
          )
         )
         (net (rename addr_4_ "addr[4]") (joined
          (portref (member A 3) (instanceref mem_reg_0_255_0_0))
          (portref (member A 3) (instanceref mem_reg_0_255_1_1))
          (portref (member A 3) (instanceref mem_reg_0_255_2_2))
          (portref (member A 3) (instanceref mem_reg_0_255_3_3))
          (portref (member A 3) (instanceref mem_reg_0_255_4_4))
          (portref (member A 3) (instanceref mem_reg_0_255_5_5))
          (portref (member A 3) (instanceref mem_reg_0_255_6_6))
          (portref (member A 3) (instanceref mem_reg_0_255_7_7))
          (portref Q (instanceref addr_reg_4_))
          )
         )
         (net (rename addr_5_ "addr[5]") (joined
          (portref (member A 2) (instanceref mem_reg_0_255_0_0))
          (portref (member A 2) (instanceref mem_reg_0_255_1_1))
          (portref (member A 2) (instanceref mem_reg_0_255_2_2))
          (portref (member A 2) (instanceref mem_reg_0_255_3_3))
          (portref (member A 2) (instanceref mem_reg_0_255_4_4))
          (portref (member A 2) (instanceref mem_reg_0_255_5_5))
          (portref (member A 2) (instanceref mem_reg_0_255_6_6))
          (portref (member A 2) (instanceref mem_reg_0_255_7_7))
          (portref Q (instanceref addr_reg_5_))
          )
         )
         (net (rename addr_6_ "addr[6]") (joined
          (portref (member A 1) (instanceref mem_reg_0_255_0_0))
          (portref (member A 1) (instanceref mem_reg_0_255_1_1))
          (portref (member A 1) (instanceref mem_reg_0_255_2_2))
          (portref (member A 1) (instanceref mem_reg_0_255_3_3))
          (portref (member A 1) (instanceref mem_reg_0_255_4_4))
          (portref (member A 1) (instanceref mem_reg_0_255_5_5))
          (portref (member A 1) (instanceref mem_reg_0_255_6_6))
          (portref (member A 1) (instanceref mem_reg_0_255_7_7))
          (portref Q (instanceref addr_reg_6_))
          )
         )
         (net (rename addr_7_ "addr[7]") (joined
          (portref (member A 0) (instanceref mem_reg_0_255_0_0))
          (portref (member A 0) (instanceref mem_reg_0_255_1_1))
          (portref (member A 0) (instanceref mem_reg_0_255_2_2))
          (portref (member A 0) (instanceref mem_reg_0_255_3_3))
          (portref (member A 0) (instanceref mem_reg_0_255_4_4))
          (portref (member A 0) (instanceref mem_reg_0_255_5_5))
          (portref (member A 0) (instanceref mem_reg_0_255_6_6))
          (portref (member A 0) (instanceref mem_reg_0_255_7_7))
          (portref Q (instanceref addr_reg_7_))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref addr_reg_0_))
          (portref C (instanceref addr_reg_1_))
          (portref C (instanceref addr_reg_2_))
          (portref C (instanceref addr_reg_3_))
          (portref C (instanceref addr_reg_4_))
          (portref C (instanceref addr_reg_5_))
          (portref C (instanceref addr_reg_6_))
          (portref C (instanceref addr_reg_7_))
          (portref C (instanceref dout_reg_0_))
          (portref C (instanceref dout_reg_1_))
          (portref C (instanceref dout_reg_2_))
          (portref C (instanceref dout_reg_3_))
          (portref C (instanceref dout_reg_4_))
          (portref C (instanceref dout_reg_5_))
          (portref C (instanceref dout_reg_6_))
          (portref C (instanceref dout_reg_7_))
          (portref C (instanceref tx_valid_reg))
          (portref WCLK (instanceref mem_reg_0_255_0_0))
          (portref WCLK (instanceref mem_reg_0_255_1_1))
          (portref WCLK (instanceref mem_reg_0_255_2_2))
          (portref WCLK (instanceref mem_reg_0_255_3_3))
          (portref WCLK (instanceref mem_reg_0_255_4_4))
          (portref WCLK (instanceref mem_reg_0_255_5_5))
          (portref WCLK (instanceref mem_reg_0_255_6_6))
          (portref WCLK (instanceref mem_reg_0_255_7_7))
          (portref clk_IBUF_BUFG)
          )
         )
         (net (rename dout0_0_ "dout0[0]") (joined
          (portref O (instanceref mem_reg_0_255_0_0))
          (portref (member dout0 7))
          )
         )
         (net (rename dout0_1_ "dout0[1]") (joined
          (portref O (instanceref mem_reg_0_255_1_1))
          (portref (member dout0 6))
          )
         )
         (net (rename dout0_2_ "dout0[2]") (joined
          (portref O (instanceref mem_reg_0_255_2_2))
          (portref (member dout0 5))
          )
         )
         (net (rename dout0_3_ "dout0[3]") (joined
          (portref O (instanceref mem_reg_0_255_3_3))
          (portref (member dout0 4))
          )
         )
         (net (rename dout0_4_ "dout0[4]") (joined
          (portref O (instanceref mem_reg_0_255_4_4))
          (portref (member dout0 3))
          )
         )
         (net (rename dout0_5_ "dout0[5]") (joined
          (portref O (instanceref mem_reg_0_255_5_5))
          (portref (member dout0 2))
          )
         )
         (net (rename dout0_6_ "dout0[6]") (joined
          (portref O (instanceref mem_reg_0_255_6_6))
          (portref (member dout0 1))
          )
         )
         (net (rename dout0_7_ "dout0[7]") (joined
          (portref O (instanceref mem_reg_0_255_7_7))
          (portref (member dout0 0))
          )
         )
         (net mem (joined
          (portref WE (instanceref mem_reg_0_255_0_0))
          (portref WE (instanceref mem_reg_0_255_1_1))
          (portref WE (instanceref mem_reg_0_255_2_2))
          (portref WE (instanceref mem_reg_0_255_3_3))
          (portref WE (instanceref mem_reg_0_255_4_4))
          (portref WE (instanceref mem_reg_0_255_5_5))
          (portref WE (instanceref mem_reg_0_255_6_6))
          (portref WE (instanceref mem_reg_0_255_7_7))
          (portref mem)
          )
         )
         (net rx_valid (joined
          (portref D (instanceref tx_valid_reg))
          (portref rx_valid)
          )
         )
         (net (rename rx_valid_reg_0_ "rx_valid_reg[0]") (joined
          (portref CE (instanceref addr_reg_0_))
          (portref CE (instanceref addr_reg_1_))
          (portref CE (instanceref addr_reg_2_))
          (portref CE (instanceref addr_reg_3_))
          (portref CE (instanceref addr_reg_4_))
          (portref CE (instanceref addr_reg_5_))
          (portref CE (instanceref addr_reg_6_))
          (portref CE (instanceref addr_reg_7_))
          (portref rx_valid_reg_0_)
          )
         )
         (net (rename rx_valid_reg_0_0_ "rx_valid_reg_0[0]") (joined
          (portref D (instanceref dout_reg_0_))
          (portref (member rx_valid_reg_0 7))
          )
         )
         (net (rename rx_valid_reg_0_1_ "rx_valid_reg_0[1]") (joined
          (portref D (instanceref dout_reg_1_))
          (portref (member rx_valid_reg_0 6))
          )
         )
         (net (rename rx_valid_reg_0_2_ "rx_valid_reg_0[2]") (joined
          (portref D (instanceref dout_reg_2_))
          (portref (member rx_valid_reg_0 5))
          )
         )
         (net (rename rx_valid_reg_0_3_ "rx_valid_reg_0[3]") (joined
          (portref D (instanceref dout_reg_3_))
          (portref (member rx_valid_reg_0 4))
          )
         )
         (net (rename rx_valid_reg_0_4_ "rx_valid_reg_0[4]") (joined
          (portref D (instanceref dout_reg_4_))
          (portref (member rx_valid_reg_0 3))
          )
         )
         (net (rename rx_valid_reg_0_5_ "rx_valid_reg_0[5]") (joined
          (portref D (instanceref dout_reg_5_))
          (portref (member rx_valid_reg_0 2))
          )
         )
         (net (rename rx_valid_reg_0_6_ "rx_valid_reg_0[6]") (joined
          (portref D (instanceref dout_reg_6_))
          (portref (member rx_valid_reg_0 1))
          )
         )
         (net (rename rx_valid_reg_0_7_ "rx_valid_reg_0[7]") (joined
          (portref D (instanceref dout_reg_7_))
          (portref (member rx_valid_reg_0 0))
          )
         )
         (net tx_valid (joined
          (portref Q (instanceref tx_valid_reg))
          (portref tx_valid)
          )
         )
       )
     )
   )
   (cell SPI_Slave (celltype GENERIC)
     (view SPI_Slave (viewtype NETLIST)
       (interface 
        (port MISO_OBUF (direction OUTPUT))
        (port MOSI_IBUF (direction INPUT))
        (port SS_n_IBUF (direction INPUT))
        (port clk_IBUF_BUFG (direction INPUT))
        (port mem (direction OUTPUT))
        (port rst_n_IBUF (direction INPUT))
        (port rx_valid (direction OUTPUT))
        (port tx_valid (direction INPUT))
        (port (array (rename D "D[7:0]") 8) (direction OUTPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction INPUT))
        (port (rename SR_0_ "SR[0]") (direction OUTPUT))
        (port (rename addr_reg_0__0_ "addr_reg[0][0]") (direction OUTPUT))
        (port (array (rename dout0 "dout0[7:0]") 8) (direction INPUT))
        (port (array (rename dout_reg_7_ "dout_reg[7][7:0]") 8) (direction OUTPUT))
       )
       (contents
         (instance (rename FSM_sequential_cs_0__i_1 "FSM_sequential_cs[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFF00200000"))
         )
         (instance (rename FSM_sequential_cs_0__i_2 "FSM_sequential_cs[0]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000001030101"))
         )
         (instance (rename FSM_sequential_cs_1__i_1 "FSM_sequential_cs[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFEEEAEEEAEEEA"))
         )
         (instance (rename FSM_sequential_cs_1__i_2 "FSM_sequential_cs[1]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00100000"))
         )
         (instance (rename FSM_sequential_cs_1__i_3 "FSM_sequential_cs[1]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0404040404040400"))
         )
         (instance (rename FSM_sequential_cs_1__i_4 "FSM_sequential_cs[1]_i_4") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFF2A"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename FSM_sequential_cs_1__i_5 "FSM_sequential_cs[1]_i_5") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h00D5"))
         )
         (instance (rename FSM_sequential_cs_1__i_6 "FSM_sequential_cs[1]_i_6") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0400"))
         )
         (instance (rename FSM_sequential_cs_1__i_7 "FSM_sequential_cs[1]_i_7") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFF4FFFFFF0"))
         )
         (instance (rename FSM_sequential_cs_2__i_1 "FSM_sequential_cs[2]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance (rename FSM_sequential_cs_2__i_2 "FSM_sequential_cs[2]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFFF00E0"))
         )
         (instance (rename FSM_sequential_cs_2__i_3 "FSM_sequential_cs[2]_i_3") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFD00"))
         )
         (instance (rename FSM_sequential_cs_2__i_4 "FSM_sequential_cs[2]_i_4") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hBFFE"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename FSM_sequential_cs_2__i_5 "FSM_sequential_cs[2]_i_5") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00010000"))
         )
         (instance (rename FSM_sequential_cs_reg_0_ "FSM_sequential_cs_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:100,READ_ADD:011,READ_DATA:010,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_1_ "FSM_sequential_cs_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:100,READ_ADD:011,READ_DATA:010,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_cs_reg_2_ "FSM_sequential_cs_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:100,READ_ADD:011,READ_DATA:010,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance MISO_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h0000040F"))
         )
         (instance MISO_i_2 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFFFFFFE"))
         )
         (instance MISO_i_3 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000080"))
         )
         (instance MISO_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0808080000000800"))
         )
         (instance MISO_i_5 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000008"))
         )
         (instance MISO_i_6 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h4540000000000000"))
         )
         (instance MISO_i_7 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h8A80000000000000"))
         )
         (instance MISO_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename addr_7__i_1 "addr[7]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename dout_0__i_1 "dout[0]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename dout_1__i_1 "dout[1]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename dout_2__i_1 "dout[2]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair5"))
         )
         (instance (rename dout_3__i_1 "dout[3]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair6"))
         )
         (instance (rename dout_4__i_1 "dout[4]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename dout_5__i_1 "dout[5]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair7"))
         )
         (instance (rename dout_6__i_1 "dout[6]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance (rename dout_7__i_1 "dout[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h8F"))
           (property SOFT_HLUTNM (string "soft_lutpair3"))
         )
         (instance (rename dout_7__i_2 "dout[7]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h8"))
           (property SOFT_HLUTNM (string "soft_lutpair8"))
         )
         (instance mem_reg_0_255_0_0_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0800"))
         )
         (instance (rename rd_counter_0__i_1 "rd_counter[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFBFF0000040F"))
         )
         (instance (rename rd_counter_1__i_1 "rd_counter[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hDDDDFDFF77770700"))
         )
         (instance (rename rd_counter_2__i_1 "rd_counter[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hDDDDFDFF77770700"))
         )
         (instance (rename rd_counter_2__i_2 "rd_counter[2]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
         )
         (instance (rename rd_counter_2__i_3 "rd_counter[2]_i_3") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h10"))
         )
         (instance (rename rd_counter_2__i_4 "rd_counter[2]_i_4") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h01"))
         )
         (instance (rename rd_counter_reg_0_ "rd_counter_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rd_counter_reg_1_ "rd_counter_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rd_counter_reg_2_ "rd_counter_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance read_addr_received_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFF2F0020"))
         )
         (instance read_addr_received_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_0__i_1 "rx_data[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFEEFF000022000"))
         )
         (instance (rename rx_data_1__i_1 "rx_data[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAAEFFFAAAA2000"))
         )
         (instance (rename rx_data_1__i_2 "rx_data[1]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hFE"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename rx_data_2__i_1 "rx_data[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAAFFFBAAAA0008"))
         )
         (instance (rename rx_data_2__i_2 "rx_data[2]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename rx_data_3__i_1 "rx_data[3]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAAFFBFAAAA0080"))
         )
         (instance (rename rx_data_3__i_2 "rx_data[3]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename rx_data_4__i_1 "rx_data[4]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFBBBF000088800"))
         )
         (instance (rename rx_data_4__i_2 "rx_data[4]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0004"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename rx_data_5__i_1 "rx_data[5]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAAFFEFAAAA0020"))
         )
         (instance (rename rx_data_5__i_2 "rx_data[5]_i_2") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hE"))
           (property SOFT_HLUTNM (string "soft_lutpair10"))
         )
         (instance (rename rx_data_6__i_1 "rx_data[6]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAABFFFAAAA8000"))
         )
         (instance (rename rx_data_6__i_2 "rx_data[6]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h04"))
           (property SOFT_HLUTNM (string "soft_lutpair4"))
         )
         (instance (rename rx_data_7__i_1 "rx_data[7]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAAFFFBAAAA0008"))
         )
         (instance (rename rx_data_7__i_2 "rx_data[7]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h1D00"))
         )
         (instance (rename rx_data_7__i_3 "rx_data[7]_i_3") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h7"))
           (property SOFT_HLUTNM (string "soft_lutpair9"))
         )
         (instance (rename rx_data_8__i_1 "rx_data[8]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAAAEFFFAAAA2000"))
         )
         (instance (rename rx_data_8__i_2 "rx_data[8]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hE0"))
         )
         (instance (rename rx_data_8__i_3 "rx_data[8]_i_3") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hFE"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance (rename rx_data_8__i_4 "rx_data[8]_i_4") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h47"))
         )
         (instance (rename rx_data_9__i_1 "rx_data[9]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFBBBF000088800"))
         )
         (instance (rename rx_data_9__i_2 "rx_data[9]_i_2") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0400"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename rx_data_reg_0_ "rx_data_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_1_ "rx_data_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_2_ "rx_data_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_3_ "rx_data_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_4_ "rx_data_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_5_ "rx_data_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_6_ "rx_data_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_7_ "rx_data_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_8_ "rx_data_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_9_ "rx_data_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_valid_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hDFD41014"))
         )
         (instance rx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_counter_0__i_1 "wr_counter[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h555455545554FFFF"))
         )
         (instance (rename wr_counter_1__i_1 "wr_counter[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hE00EE00EE00EE000"))
         )
         (instance (rename wr_counter_2__i_1 "wr_counter[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFC02FC02FC020000"))
         )
         (instance (rename wr_counter_3__i_1 "wr_counter[3]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h03E3"))
         )
         (instance (rename wr_counter_3__i_2 "wr_counter[3]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAA8AAA8AAA8FFFF"))
         )
         (instance (rename wr_counter_3__i_3 "wr_counter[3]_i_3") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFFE"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename wr_counter_reg_0_ "wr_counter_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_counter_reg_1_ "wr_counter_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_counter_reg_2_ "wr_counter_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename wr_counter_reg_3_ "wr_counter_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_sequential_cs_reg_0_))
          (portref CE (instanceref FSM_sequential_cs_reg_1_))
          (portref CE (instanceref FSM_sequential_cs_reg_2_))
          (portref CE (instanceref rd_counter_reg_0_))
          (portref CE (instanceref rd_counter_reg_1_))
          (portref CE (instanceref rd_counter_reg_2_))
          (portref CE (instanceref read_addr_received_reg))
          (portref CE (instanceref rx_data_reg_0_))
          (portref CE (instanceref rx_data_reg_1_))
          (portref CE (instanceref rx_data_reg_2_))
          (portref CE (instanceref rx_data_reg_3_))
          (portref CE (instanceref rx_data_reg_4_))
          (portref CE (instanceref rx_data_reg_5_))
          (portref CE (instanceref rx_data_reg_6_))
          (portref CE (instanceref rx_data_reg_7_))
          (portref CE (instanceref rx_data_reg_8_))
          (portref CE (instanceref rx_data_reg_9_))
          (portref CE (instanceref rx_valid_reg))
          (portref P (instanceref VCC))
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref I5 (instanceref rx_data_0__i_1))
          (portref Q (instanceref rx_data_reg_0_))
          (portref (member D 7))
          )
         )
         (net (rename D_1_ "D[1]") (joined
          (portref I5 (instanceref rx_data_1__i_1))
          (portref Q (instanceref rx_data_reg_1_))
          (portref (member D 6))
          )
         )
         (net (rename D_2_ "D[2]") (joined
          (portref I5 (instanceref rx_data_2__i_1))
          (portref Q (instanceref rx_data_reg_2_))
          (portref (member D 5))
          )
         )
         (net (rename D_3_ "D[3]") (joined
          (portref I5 (instanceref rx_data_3__i_1))
          (portref Q (instanceref rx_data_reg_3_))
          (portref (member D 4))
          )
         )
         (net (rename D_4_ "D[4]") (joined
          (portref I5 (instanceref rx_data_4__i_1))
          (portref Q (instanceref rx_data_reg_4_))
          (portref (member D 3))
          )
         )
         (net (rename D_5_ "D[5]") (joined
          (portref I5 (instanceref rx_data_5__i_1))
          (portref Q (instanceref rx_data_reg_5_))
          (portref (member D 2))
          )
         )
         (net (rename D_6_ "D[6]") (joined
          (portref I5 (instanceref rx_data_6__i_1))
          (portref Q (instanceref rx_data_reg_6_))
          (portref (member D 1))
          )
         )
         (net (rename D_7_ "D[7]") (joined
          (portref I5 (instanceref rx_data_7__i_1))
          (portref Q (instanceref rx_data_reg_7_))
          (portref (member D 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref dout_7__i_1))
          (portref E_0_)
          )
         )
         (net (rename FSM_sequential_cs_0__i_2_n_0 "FSM_sequential_cs[0]_i_2_n_0") (joined
          (portref I5 (instanceref FSM_sequential_cs_0__i_1))
          (portref O (instanceref FSM_sequential_cs_0__i_2))
          )
         )
         (net (rename FSM_sequential_cs_1__i_2_n_0 "FSM_sequential_cs[1]_i_2_n_0") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_1))
          (portref O (instanceref FSM_sequential_cs_1__i_2))
          )
         )
         (net (rename FSM_sequential_cs_1__i_3_n_0 "FSM_sequential_cs[1]_i_3_n_0") (joined
          (portref I1 (instanceref FSM_sequential_cs_1__i_1))
          (portref O (instanceref FSM_sequential_cs_1__i_3))
          )
         )
         (net (rename FSM_sequential_cs_1__i_4_n_0 "FSM_sequential_cs[1]_i_4_n_0") (joined
          (portref I2 (instanceref FSM_sequential_cs_1__i_1))
          (portref O (instanceref FSM_sequential_cs_1__i_4))
          )
         )
         (net (rename FSM_sequential_cs_1__i_5_n_0 "FSM_sequential_cs[1]_i_5_n_0") (joined
          (portref I3 (instanceref FSM_sequential_cs_1__i_1))
          (portref O (instanceref FSM_sequential_cs_1__i_5))
          )
         )
         (net (rename FSM_sequential_cs_1__i_6_n_0 "FSM_sequential_cs[1]_i_6_n_0") (joined
          (portref I4 (instanceref FSM_sequential_cs_1__i_1))
          (portref O (instanceref FSM_sequential_cs_1__i_6))
          )
         )
         (net (rename FSM_sequential_cs_1__i_7_n_0 "FSM_sequential_cs[1]_i_7_n_0") (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_1))
          (portref I5 (instanceref FSM_sequential_cs_1__i_1))
          (portref O (instanceref FSM_sequential_cs_1__i_7))
          )
         )
         (net (rename FSM_sequential_cs_2__i_3_n_0 "FSM_sequential_cs[2]_i_3_n_0") (joined
          (portref I0 (instanceref FSM_sequential_cs_2__i_2))
          (portref O (instanceref FSM_sequential_cs_2__i_3))
          )
         )
         (net (rename FSM_sequential_cs_2__i_4_n_0 "FSM_sequential_cs[2]_i_4_n_0") (joined
          (portref I1 (instanceref FSM_sequential_cs_2__i_2))
          (portref O (instanceref FSM_sequential_cs_2__i_4))
          )
         )
         (net (rename FSM_sequential_cs_2__i_5_n_0 "FSM_sequential_cs[2]_i_5_n_0") (joined
          (portref I4 (instanceref FSM_sequential_cs_2__i_2))
          (portref O (instanceref FSM_sequential_cs_2__i_5))
          )
         )
         (net MISO_OBUF (joined
          (portref Q (instanceref MISO_reg))
          (portref MISO_OBUF)
          )
         )
         (net MISO_i_1_n_0 (joined
          (portref CE (instanceref MISO_reg))
          (portref O (instanceref MISO_i_1))
          )
         )
         (net MISO_i_2_n_0 (joined
          (portref D (instanceref MISO_reg))
          (portref O (instanceref MISO_i_2))
          )
         )
         (net MISO_i_3_n_0 (joined
          (portref I0 (instanceref MISO_i_2))
          (portref O (instanceref MISO_i_3))
          )
         )
         (net MISO_i_4_n_0 (joined
          (portref I1 (instanceref MISO_i_2))
          (portref O (instanceref MISO_i_4))
          )
         )
         (net MISO_i_5_n_0 (joined
          (portref I2 (instanceref MISO_i_2))
          (portref O (instanceref MISO_i_5))
          )
         )
         (net MISO_i_6_n_0 (joined
          (portref I3 (instanceref MISO_i_2))
          (portref O (instanceref MISO_i_6))
          )
         )
         (net MISO_i_7_n_0 (joined
          (portref I4 (instanceref MISO_i_2))
          (portref O (instanceref MISO_i_7))
          )
         )
         (net MOSI_IBUF (joined
          (portref I0 (instanceref FSM_sequential_cs_2__i_5))
          (portref I0 (instanceref rx_data_0__i_1))
          (portref I0 (instanceref rx_data_4__i_1))
          (portref I0 (instanceref rx_data_9__i_1))
          (portref I2 (instanceref FSM_sequential_cs_1__i_2))
          (portref I2 (instanceref rx_data_8__i_2))
          (portref I4 (instanceref FSM_sequential_cs_0__i_2))
          (portref MOSI_IBUF)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref I0 (instanceref MISO_i_5))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref I3 (instanceref MISO_i_6))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref I3 (instanceref MISO_i_4))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref I3 (instanceref MISO_i_7))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref I0 (instanceref MISO_i_3))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref I1 (instanceref MISO_i_6))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref I5 (instanceref MISO_i_4))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref I1 (instanceref MISO_i_7))
          (portref (member Q 0))
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref O (instanceref FSM_sequential_cs_2__i_1))
          (portref R (instanceref FSM_sequential_cs_reg_0_))
          (portref R (instanceref FSM_sequential_cs_reg_1_))
          (portref R (instanceref FSM_sequential_cs_reg_2_))
          (portref R (instanceref MISO_reg))
          (portref R (instanceref rd_counter_reg_0_))
          (portref R (instanceref rd_counter_reg_1_))
          (portref R (instanceref rd_counter_reg_2_))
          (portref R (instanceref read_addr_received_reg))
          (portref R (instanceref rx_data_reg_0_))
          (portref R (instanceref rx_data_reg_1_))
          (portref R (instanceref rx_data_reg_2_))
          (portref R (instanceref rx_data_reg_3_))
          (portref R (instanceref rx_data_reg_4_))
          (portref R (instanceref rx_data_reg_5_))
          (portref R (instanceref rx_data_reg_6_))
          (portref R (instanceref rx_data_reg_7_))
          (portref R (instanceref rx_data_reg_8_))
          (portref R (instanceref rx_data_reg_9_))
          (portref R (instanceref rx_valid_reg))
          (portref R (instanceref wr_counter_reg_0_))
          (portref R (instanceref wr_counter_reg_1_))
          (portref R (instanceref wr_counter_reg_2_))
          (portref R (instanceref wr_counter_reg_3_))
          (portref SR_0_)
          )
         )
         (net SS_n_IBUF (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_3))
          (portref I1 (instanceref FSM_sequential_cs_0__i_1))
          (portref I2 (instanceref FSM_sequential_cs_1__i_6))
          (portref I3 (instanceref FSM_sequential_cs_1__i_2))
          (portref I3 (instanceref FSM_sequential_cs_2__i_2))
          (portref I3 (instanceref FSM_sequential_cs_2__i_5))
          (portref I5 (instanceref FSM_sequential_cs_0__i_2))
          (portref SS_n_IBUF)
          )
         )
         (net (rename addr_reg_0__0_ "addr_reg[0][0]") (joined
          (portref O (instanceref addr_7__i_1))
          (portref addr_reg_0__0_)
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref C (instanceref FSM_sequential_cs_reg_0_))
          (portref C (instanceref FSM_sequential_cs_reg_1_))
          (portref C (instanceref FSM_sequential_cs_reg_2_))
          (portref C (instanceref MISO_reg))
          (portref C (instanceref rd_counter_reg_0_))
          (portref C (instanceref rd_counter_reg_1_))
          (portref C (instanceref rd_counter_reg_2_))
          (portref C (instanceref read_addr_received_reg))
          (portref C (instanceref rx_data_reg_0_))
          (portref C (instanceref rx_data_reg_1_))
          (portref C (instanceref rx_data_reg_2_))
          (portref C (instanceref rx_data_reg_3_))
          (portref C (instanceref rx_data_reg_4_))
          (portref C (instanceref rx_data_reg_5_))
          (portref C (instanceref rx_data_reg_6_))
          (portref C (instanceref rx_data_reg_7_))
          (portref C (instanceref rx_data_reg_8_))
          (portref C (instanceref rx_data_reg_9_))
          (portref C (instanceref rx_valid_reg))
          (portref C (instanceref wr_counter_reg_0_))
          (portref C (instanceref wr_counter_reg_1_))
          (portref C (instanceref wr_counter_reg_2_))
          (portref C (instanceref wr_counter_reg_3_))
          (portref clk_IBUF_BUFG)
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I0 (instanceref FSM_sequential_cs_0__i_2))
          (portref I0 (instanceref read_addr_received_i_1))
          (portref I0 (instanceref rx_data_7__i_2))
          (portref I1 (instanceref FSM_sequential_cs_2__i_3))
          (portref I1 (instanceref rd_counter_2__i_3))
          (portref I1 (instanceref wr_counter_3__i_1))
          (portref I2 (instanceref FSM_sequential_cs_0__i_1))
          (portref I2 (instanceref MISO_i_1))
          (portref I2 (instanceref rd_counter_0__i_1))
          (portref I2 (instanceref rd_counter_2__i_4))
          (portref I2 (instanceref rx_data_0__i_1))
          (portref I2 (instanceref rx_data_4__i_1))
          (portref I2 (instanceref rx_data_8__i_4))
          (portref I2 (instanceref rx_data_9__i_1))
          (portref I3 (instanceref FSM_sequential_cs_1__i_5))
          (portref I3 (instanceref FSM_sequential_cs_1__i_6))
          (portref I3 (instanceref rx_valid_i_1))
          (portref I4 (instanceref FSM_sequential_cs_1__i_2))
          (portref I4 (instanceref FSM_sequential_cs_2__i_5))
          (portref Q (instanceref FSM_sequential_cs_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_2))
          (portref I0 (instanceref MISO_i_4))
          (portref I0 (instanceref rd_counter_1__i_1))
          (portref I0 (instanceref rd_counter_2__i_1))
          (portref I0 (instanceref wr_counter_1__i_1))
          (portref I1 (instanceref FSM_sequential_cs_0__i_2))
          (portref I1 (instanceref FSM_sequential_cs_1__i_3))
          (portref I1 (instanceref FSM_sequential_cs_1__i_6))
          (portref I1 (instanceref FSM_sequential_cs_2__i_5))
          (portref I1 (instanceref MISO_i_5))
          (portref I1 (instanceref rd_counter_2__i_4))
          (portref I1 (instanceref rx_data_7__i_2))
          (portref I1 (instanceref rx_data_8__i_2))
          (portref I1 (instanceref rx_data_8__i_4))
          (portref I2 (instanceref FSM_sequential_cs_2__i_3))
          (portref I2 (instanceref MISO_i_3))
          (portref I2 (instanceref read_addr_received_i_1))
          (portref I2 (instanceref rx_valid_i_1))
          (portref I2 (instanceref wr_counter_3__i_1))
          (portref I3 (instanceref MISO_i_1))
          (portref I3 (instanceref rd_counter_0__i_1))
          (portref I3 (instanceref rx_data_0__i_1))
          (portref I3 (instanceref rx_data_4__i_1))
          (portref I3 (instanceref rx_data_9__i_1))
          (portref I4 (instanceref FSM_sequential_cs_0__i_1))
          (portref I4 (instanceref MISO_i_6))
          (portref I4 (instanceref MISO_i_7))
          (portref I4 (instanceref wr_counter_2__i_1))
          (portref I5 (instanceref wr_counter_0__i_1))
          (portref I5 (instanceref wr_counter_3__i_2))
          (portref Q (instanceref FSM_sequential_cs_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_2_ "cs[2]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_6))
          (portref I0 (instanceref rd_counter_2__i_3))
          (portref I0 (instanceref rd_counter_2__i_4))
          (portref I0 (instanceref rx_data_8__i_2))
          (portref I0 (instanceref rx_data_8__i_4))
          (portref I1 (instanceref FSM_sequential_cs_1__i_2))
          (portref I1 (instanceref rx_valid_i_1))
          (portref I1 (instanceref wr_counter_1__i_1))
          (portref I2 (instanceref FSM_sequential_cs_0__i_2))
          (portref I2 (instanceref FSM_sequential_cs_1__i_3))
          (portref I2 (instanceref FSM_sequential_cs_2__i_2))
          (portref I2 (instanceref FSM_sequential_cs_2__i_5))
          (portref I2 (instanceref rx_data_7__i_2))
          (portref I3 (instanceref FSM_sequential_cs_0__i_1))
          (portref I3 (instanceref read_addr_received_i_1))
          (portref I3 (instanceref wr_counter_3__i_1))
          (portref I4 (instanceref MISO_i_1))
          (portref I4 (instanceref rd_counter_0__i_1))
          (portref I4 (instanceref rx_data_0__i_1))
          (portref I4 (instanceref rx_data_4__i_1))
          (portref I4 (instanceref rx_data_9__i_1))
          (portref I4 (instanceref wr_counter_0__i_1))
          (portref I4 (instanceref wr_counter_3__i_2))
          (portref I5 (instanceref wr_counter_2__i_1))
          (portref Q (instanceref FSM_sequential_cs_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename dout0_0_ "dout0[0]") (joined
          (portref I1 (instanceref dout_0__i_1))
          (portref (member dout0 7))
          )
         )
         (net (rename dout0_1_ "dout0[1]") (joined
          (portref I1 (instanceref dout_1__i_1))
          (portref (member dout0 6))
          )
         )
         (net (rename dout0_2_ "dout0[2]") (joined
          (portref I1 (instanceref dout_2__i_1))
          (portref (member dout0 5))
          )
         )
         (net (rename dout0_3_ "dout0[3]") (joined
          (portref I1 (instanceref dout_3__i_1))
          (portref (member dout0 4))
          )
         )
         (net (rename dout0_4_ "dout0[4]") (joined
          (portref I1 (instanceref dout_4__i_1))
          (portref (member dout0 3))
          )
         )
         (net (rename dout0_5_ "dout0[5]") (joined
          (portref I1 (instanceref dout_5__i_1))
          (portref (member dout0 2))
          )
         )
         (net (rename dout0_6_ "dout0[6]") (joined
          (portref I1 (instanceref dout_6__i_1))
          (portref (member dout0 1))
          )
         )
         (net (rename dout0_7_ "dout0[7]") (joined
          (portref I1 (instanceref dout_7__i_2))
          (portref (member dout0 0))
          )
         )
         (net (rename dout_reg_7__0_ "dout_reg[7][0]") (joined
          (portref O (instanceref dout_0__i_1))
          (portref (member dout_reg_7_ 7))
          )
         )
         (net (rename dout_reg_7__1_ "dout_reg[7][1]") (joined
          (portref O (instanceref dout_1__i_1))
          (portref (member dout_reg_7_ 6))
          )
         )
         (net (rename dout_reg_7__2_ "dout_reg[7][2]") (joined
          (portref O (instanceref dout_2__i_1))
          (portref (member dout_reg_7_ 5))
          )
         )
         (net (rename dout_reg_7__3_ "dout_reg[7][3]") (joined
          (portref O (instanceref dout_3__i_1))
          (portref (member dout_reg_7_ 4))
          )
         )
         (net (rename dout_reg_7__4_ "dout_reg[7][4]") (joined
          (portref O (instanceref dout_4__i_1))
          (portref (member dout_reg_7_ 3))
          )
         )
         (net (rename dout_reg_7__5_ "dout_reg[7][5]") (joined
          (portref O (instanceref dout_5__i_1))
          (portref (member dout_reg_7_ 2))
          )
         )
         (net (rename dout_reg_7__6_ "dout_reg[7][6]") (joined
          (portref O (instanceref dout_6__i_1))
          (portref (member dout_reg_7_ 1))
          )
         )
         (net (rename dout_reg_7__7_ "dout_reg[7][7]") (joined
          (portref O (instanceref dout_7__i_2))
          (portref (member dout_reg_7_ 0))
          )
         )
         (net mem (joined
          (portref O (instanceref mem_reg_0_255_0_0_i_1))
          (portref mem)
          )
         )
         (net (rename ns_0_ "ns[0]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_0_))
          (portref O (instanceref FSM_sequential_cs_0__i_1))
          )
         )
         (net (rename ns_1_ "ns[1]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_1_))
          (portref O (instanceref FSM_sequential_cs_1__i_1))
          )
         )
         (net (rename ns_2_ "ns[2]") (joined
          (portref D (instanceref FSM_sequential_cs_reg_2_))
          (portref O (instanceref FSM_sequential_cs_2__i_2))
          )
         )
         (net (rename rd_counter_0__i_1_n_0 "rd_counter[0]_i_1_n_0") (joined
          (portref D (instanceref rd_counter_reg_0_))
          (portref O (instanceref rd_counter_0__i_1))
          )
         )
         (net (rename rd_counter_1__i_1_n_0 "rd_counter[1]_i_1_n_0") (joined
          (portref D (instanceref rd_counter_reg_1_))
          (portref O (instanceref rd_counter_1__i_1))
          )
         )
         (net (rename rd_counter_2__i_1_n_0 "rd_counter[2]_i_1_n_0") (joined
          (portref D (instanceref rd_counter_reg_2_))
          (portref O (instanceref rd_counter_2__i_1))
          )
         )
         (net (rename rd_counter_2__i_2_n_0 "rd_counter[2]_i_2_n_0") (joined
          (portref I1 (instanceref rd_counter_2__i_1))
          (portref O (instanceref rd_counter_2__i_2))
          )
         )
         (net (rename rd_counter_2__i_3_n_0 "rd_counter[2]_i_3_n_0") (joined
          (portref I3 (instanceref rd_counter_1__i_1))
          (portref I3 (instanceref rd_counter_2__i_1))
          (portref O (instanceref rd_counter_2__i_3))
          )
         )
         (net (rename rd_counter_2__i_4_n_0 "rd_counter[2]_i_4_n_0") (joined
          (portref I4 (instanceref rd_counter_1__i_1))
          (portref I4 (instanceref rd_counter_2__i_1))
          (portref I4 (instanceref rx_data_1__i_1))
          (portref I4 (instanceref rx_data_2__i_1))
          (portref I4 (instanceref rx_data_3__i_1))
          (portref I4 (instanceref rx_data_5__i_1))
          (portref I4 (instanceref rx_data_6__i_1))
          (portref I4 (instanceref rx_data_7__i_1))
          (portref I4 (instanceref rx_data_8__i_1))
          (portref O (instanceref rd_counter_2__i_4))
          )
         )
         (net (rename rd_counter_reg_n_0__0_ "rd_counter_reg_n_0_[0]") (joined
          (portref I0 (instanceref rd_counter_2__i_2))
          (portref I1 (instanceref rd_counter_1__i_1))
          (portref I2 (instanceref MISO_i_4))
          (portref I3 (instanceref MISO_i_5))
          (portref I4 (instanceref FSM_sequential_cs_1__i_3))
          (portref I4 (instanceref MISO_i_3))
          (portref I5 (instanceref MISO_i_6))
          (portref I5 (instanceref MISO_i_7))
          (portref I5 (instanceref rd_counter_0__i_1))
          (portref Q (instanceref rd_counter_reg_0_))
          )
         )
         (net (rename rd_counter_reg_n_0__1_ "rd_counter_reg_n_0_[1]") (joined
          (portref I0 (instanceref MISO_i_6))
          (portref I0 (instanceref MISO_i_7))
          (portref I1 (instanceref MISO_i_4))
          (portref I1 (instanceref rd_counter_2__i_2))
          (portref I3 (instanceref MISO_i_3))
          (portref I4 (instanceref MISO_i_5))
          (portref I5 (instanceref FSM_sequential_cs_1__i_3))
          (portref I5 (instanceref rd_counter_1__i_1))
          (portref Q (instanceref rd_counter_reg_1_))
          )
         )
         (net (rename rd_counter_reg_n_0__2_ "rd_counter_reg_n_0_[2]") (joined
          (portref I1 (instanceref MISO_i_3))
          (portref I2 (instanceref MISO_i_5))
          (portref I2 (instanceref MISO_i_6))
          (portref I2 (instanceref MISO_i_7))
          (portref I3 (instanceref FSM_sequential_cs_1__i_3))
          (portref I4 (instanceref MISO_i_4))
          (portref I5 (instanceref rd_counter_2__i_1))
          (portref Q (instanceref rd_counter_reg_2_))
          )
         )
         (net read_addr_received_i_1_n_0 (joined
          (portref D (instanceref read_addr_received_reg))
          (portref O (instanceref read_addr_received_i_1))
          )
         )
         (net read_addr_received_reg_n_0 (joined
          (portref I3 (instanceref FSM_sequential_cs_0__i_2))
          (portref I4 (instanceref read_addr_received_i_1))
          (portref Q (instanceref read_addr_received_reg))
          )
         )
         (net rst_n_IBUF (joined
          (portref I0 (instanceref FSM_sequential_cs_2__i_1))
          (portref I3 (instanceref mem_reg_0_255_0_0_i_1))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_0__i_1_n_0 "rx_data[0]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_0_))
          (portref O (instanceref rx_data_0__i_1))
          )
         )
         (net (rename rx_data_1__i_1_n_0 "rx_data[1]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_1_))
          (portref O (instanceref rx_data_1__i_1))
          )
         )
         (net (rename rx_data_1__i_2_n_0 "rx_data[1]_i_2_n_0") (joined
          (portref I1 (instanceref rx_data_1__i_1))
          (portref O (instanceref rx_data_1__i_2))
          )
         )
         (net (rename rx_data_2__i_1_n_0 "rx_data[2]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_2_))
          (portref O (instanceref rx_data_2__i_1))
          )
         )
         (net (rename rx_data_2__i_2_n_0 "rx_data[2]_i_2_n_0") (joined
          (portref I2 (instanceref rx_data_2__i_1))
          (portref O (instanceref rx_data_2__i_2))
          )
         )
         (net (rename rx_data_3__i_1_n_0 "rx_data[3]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_3_))
          (portref O (instanceref rx_data_3__i_1))
          )
         )
         (net (rename rx_data_3__i_2_n_0 "rx_data[3]_i_2_n_0") (joined
          (portref I3 (instanceref rx_data_3__i_1))
          (portref O (instanceref rx_data_3__i_2))
          )
         )
         (net (rename rx_data_4__i_1_n_0 "rx_data[4]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_4_))
          (portref O (instanceref rx_data_4__i_1))
          )
         )
         (net (rename rx_data_4__i_2_n_0 "rx_data[4]_i_2_n_0") (joined
          (portref I1 (instanceref rx_data_4__i_1))
          (portref O (instanceref rx_data_4__i_2))
          )
         )
         (net (rename rx_data_5__i_1_n_0 "rx_data[5]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_5_))
          (portref O (instanceref rx_data_5__i_1))
          )
         )
         (net (rename rx_data_5__i_2_n_0 "rx_data[5]_i_2_n_0") (joined
          (portref I3 (instanceref rx_data_5__i_1))
          (portref O (instanceref rx_data_5__i_2))
          )
         )
         (net (rename rx_data_6__i_1_n_0 "rx_data[6]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_6_))
          (portref O (instanceref rx_data_6__i_1))
          )
         )
         (net (rename rx_data_6__i_2_n_0 "rx_data[6]_i_2_n_0") (joined
          (portref I3 (instanceref rx_data_6__i_1))
          (portref O (instanceref rx_data_6__i_2))
          )
         )
         (net (rename rx_data_7__i_1_n_0 "rx_data[7]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_7_))
          (portref O (instanceref rx_data_7__i_1))
          )
         )
         (net (rename rx_data_7__i_2_n_0 "rx_data[7]_i_2_n_0") (joined
          (portref I1 (instanceref rx_data_2__i_1))
          (portref I1 (instanceref rx_data_3__i_1))
          (portref I1 (instanceref rx_data_7__i_1))
          (portref O (instanceref rx_data_7__i_2))
          )
         )
         (net (rename rx_data_7__i_3_n_0 "rx_data[7]_i_3_n_0") (joined
          (portref I1 (instanceref rx_data_5__i_1))
          (portref I2 (instanceref rx_data_7__i_1))
          (portref O (instanceref rx_data_7__i_3))
          )
         )
         (net (rename rx_data_8_ "rx_data[8]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_7))
          (portref I0 (instanceref mem_reg_0_255_0_0_i_1))
          (portref I1 (instanceref FSM_sequential_cs_1__i_5))
          (portref I1 (instanceref addr_7__i_1))
          (portref I1 (instanceref dout_7__i_1))
          (portref I5 (instanceref rx_data_8__i_1))
          (portref Q (instanceref rx_data_reg_8_))
          )
         )
         (net (rename rx_data_8__i_1_n_0 "rx_data[8]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_8_))
          (portref O (instanceref rx_data_8__i_1))
          )
         )
         (net (rename rx_data_8__i_3_n_0 "rx_data[8]_i_3_n_0") (joined
          (portref I1 (instanceref rx_data_8__i_1))
          (portref O (instanceref rx_data_8__i_3))
          )
         )
         (net (rename rx_data_8__i_4_n_0 "rx_data[8]_i_4_n_0") (joined
          (portref I1 (instanceref rx_data_6__i_1))
          (portref I2 (instanceref rx_data_1__i_1))
          (portref I2 (instanceref rx_data_5__i_1))
          (portref I2 (instanceref rx_data_8__i_1))
          (portref O (instanceref rx_data_8__i_4))
          )
         )
         (net (rename rx_data_9_ "rx_data[9]") (joined
          (portref I0 (instanceref FSM_sequential_cs_2__i_3))
          (portref I0 (instanceref dout_7__i_1))
          (portref I1 (instanceref FSM_sequential_cs_1__i_7))
          (portref I2 (instanceref FSM_sequential_cs_1__i_5))
          (portref I2 (instanceref mem_reg_0_255_0_0_i_1))
          (portref I5 (instanceref rx_data_9__i_1))
          (portref Q (instanceref rx_data_reg_9_))
          )
         )
         (net (rename rx_data_9__i_1_n_0 "rx_data[9]_i_1_n_0") (joined
          (portref D (instanceref rx_data_reg_9_))
          (portref O (instanceref rx_data_9__i_1))
          )
         )
         (net (rename rx_data_9__i_2_n_0 "rx_data[9]_i_2_n_0") (joined
          (portref I1 (instanceref rx_data_9__i_1))
          (portref O (instanceref rx_data_9__i_2))
          )
         )
         (net (rename rx_data__0_9_ "rx_data__0[9]") (joined
          (portref I0 (instanceref rx_data_1__i_1))
          (portref I0 (instanceref rx_data_2__i_1))
          (portref I0 (instanceref rx_data_3__i_1))
          (portref I0 (instanceref rx_data_5__i_1))
          (portref I0 (instanceref rx_data_6__i_1))
          (portref I0 (instanceref rx_data_7__i_1))
          (portref I0 (instanceref rx_data_8__i_1))
          (portref O (instanceref rx_data_8__i_2))
          )
         )
         (net rx_valid (joined
          (portref I0 (instanceref addr_7__i_1))
          (portref I0 (instanceref dout_0__i_1))
          (portref I0 (instanceref dout_1__i_1))
          (portref I0 (instanceref dout_2__i_1))
          (portref I0 (instanceref dout_3__i_1))
          (portref I0 (instanceref dout_4__i_1))
          (portref I0 (instanceref dout_5__i_1))
          (portref I0 (instanceref dout_6__i_1))
          (portref I0 (instanceref dout_7__i_2))
          (portref I1 (instanceref mem_reg_0_255_0_0_i_1))
          (portref I2 (instanceref dout_7__i_1))
          (portref I4 (instanceref rx_valid_i_1))
          (portref Q (instanceref rx_valid_reg))
          (portref rx_valid)
          )
         )
         (net rx_valid_i_1_n_0 (joined
          (portref D (instanceref rx_valid_reg))
          (portref O (instanceref rx_valid_i_1))
          )
         )
         (net tx_valid (joined
          (portref I1 (instanceref MISO_i_1))
          (portref I1 (instanceref rd_counter_0__i_1))
          (portref I2 (instanceref rd_counter_2__i_3))
          (portref tx_valid)
          )
         )
         (net wr_counter (joined
          (portref CE (instanceref wr_counter_reg_0_))
          (portref CE (instanceref wr_counter_reg_1_))
          (portref CE (instanceref wr_counter_reg_2_))
          (portref CE (instanceref wr_counter_reg_3_))
          (portref O (instanceref wr_counter_3__i_1))
          )
         )
         (net (rename wr_counter_0__i_1_n_0 "wr_counter[0]_i_1_n_0") (joined
          (portref D (instanceref wr_counter_reg_0_))
          (portref O (instanceref wr_counter_0__i_1))
          )
         )
         (net (rename wr_counter_1__i_1_n_0 "wr_counter[1]_i_1_n_0") (joined
          (portref D (instanceref wr_counter_reg_1_))
          (portref O (instanceref wr_counter_1__i_1))
          )
         )
         (net (rename wr_counter_2__i_1_n_0 "wr_counter[2]_i_1_n_0") (joined
          (portref D (instanceref wr_counter_reg_2_))
          (portref O (instanceref wr_counter_2__i_1))
          )
         )
         (net (rename wr_counter_3__i_2_n_0 "wr_counter[3]_i_2_n_0") (joined
          (portref D (instanceref wr_counter_reg_3_))
          (portref O (instanceref wr_counter_3__i_2))
          )
         )
         (net (rename wr_counter_3__i_3_n_0 "wr_counter[3]_i_3_n_0") (joined
          (portref I0 (instanceref MISO_i_1))
          (portref I0 (instanceref rd_counter_0__i_1))
          (portref I0 (instanceref rx_valid_i_1))
          (portref I0 (instanceref wr_counter_3__i_1))
          (portref I1 (instanceref read_addr_received_i_1))
          (portref I1 (instanceref rx_data_0__i_1))
          (portref I2 (instanceref rd_counter_1__i_1))
          (portref I2 (instanceref rd_counter_2__i_1))
          (portref O (instanceref wr_counter_3__i_3))
          )
         )
         (net (rename wr_counter_reg_n_0__0_ "wr_counter_reg_n_0_[0]") (joined
          (portref I0 (instanceref rx_data_2__i_2))
          (portref I0 (instanceref rx_data_4__i_2))
          (portref I0 (instanceref rx_data_7__i_3))
          (portref I0 (instanceref wr_counter_0__i_1))
          (portref I1 (instanceref FSM_sequential_cs_1__i_4))
          (portref I1 (instanceref rx_data_8__i_3))
          (portref I1 (instanceref rx_data_9__i_2))
          (portref I2 (instanceref FSM_sequential_cs_2__i_4))
          (portref I2 (instanceref rx_data_3__i_1))
          (portref I2 (instanceref rx_data_6__i_2))
          (portref I2 (instanceref wr_counter_2__i_1))
          (portref I2 (instanceref wr_counter_3__i_2))
          (portref I3 (instanceref FSM_sequential_cs_1__i_7))
          (portref I3 (instanceref rx_data_1__i_1))
          (portref I3 (instanceref wr_counter_1__i_1))
          (portref I3 (instanceref wr_counter_3__i_3))
          (portref Q (instanceref wr_counter_reg_0_))
          )
         )
         (net (rename wr_counter_reg_n_0__1_ "wr_counter_reg_n_0_[1]") (joined
          (portref I0 (instanceref FSM_sequential_cs_1__i_4))
          (portref I0 (instanceref FSM_sequential_cs_1__i_5))
          (portref I0 (instanceref rx_data_5__i_2))
          (portref I0 (instanceref rx_data_9__i_2))
          (portref I1 (instanceref rx_data_1__i_2))
          (portref I1 (instanceref wr_counter_2__i_1))
          (portref I1 (instanceref wr_counter_3__i_3))
          (portref I2 (instanceref FSM_sequential_cs_1__i_7))
          (portref I2 (instanceref rx_data_6__i_1))
          (portref I2 (instanceref rx_data_8__i_3))
          (portref I2 (instanceref wr_counter_0__i_1))
          (portref I2 (instanceref wr_counter_1__i_1))
          (portref I3 (instanceref FSM_sequential_cs_2__i_3))
          (portref I3 (instanceref FSM_sequential_cs_2__i_4))
          (portref I3 (instanceref rx_data_4__i_2))
          (portref I3 (instanceref rx_data_7__i_2))
          (portref I3 (instanceref wr_counter_3__i_2))
          (portref Q (instanceref wr_counter_reg_1_))
          )
         )
         (net (rename wr_counter_reg_n_0__2_ "wr_counter_reg_n_0_[2]") (joined
          (portref I0 (instanceref rx_data_3__i_2))
          (portref I0 (instanceref rx_data_8__i_3))
          (portref I1 (instanceref FSM_sequential_cs_2__i_4))
          (portref I1 (instanceref rx_data_2__i_2))
          (portref I1 (instanceref rx_data_4__i_2))
          (portref I1 (instanceref rx_data_6__i_2))
          (portref I1 (instanceref rx_data_7__i_3))
          (portref I1 (instanceref wr_counter_3__i_2))
          (portref I2 (instanceref FSM_sequential_cs_1__i_4))
          (portref I2 (instanceref rx_data_1__i_2))
          (portref I2 (instanceref rx_data_9__i_2))
          (portref I2 (instanceref wr_counter_3__i_3))
          (portref I3 (instanceref wr_counter_0__i_1))
          (portref I3 (instanceref wr_counter_2__i_1))
          (portref I4 (instanceref FSM_sequential_cs_1__i_7))
          (portref I5 (instanceref wr_counter_1__i_1))
          (portref Q (instanceref wr_counter_reg_2_))
          )
         )
         (net (rename wr_counter_reg_n_0__3_ "wr_counter_reg_n_0_[3]") (joined
          (portref I0 (instanceref FSM_sequential_cs_2__i_4))
          (portref I0 (instanceref rx_data_1__i_2))
          (portref I0 (instanceref rx_data_6__i_2))
          (portref I0 (instanceref wr_counter_2__i_1))
          (portref I0 (instanceref wr_counter_3__i_2))
          (portref I0 (instanceref wr_counter_3__i_3))
          (portref I1 (instanceref rx_data_3__i_2))
          (portref I1 (instanceref rx_data_5__i_2))
          (portref I1 (instanceref wr_counter_0__i_1))
          (portref I2 (instanceref rx_data_4__i_2))
          (portref I3 (instanceref FSM_sequential_cs_1__i_4))
          (portref I3 (instanceref rx_data_2__i_1))
          (portref I3 (instanceref rx_data_7__i_1))
          (portref I3 (instanceref rx_data_8__i_1))
          (portref I3 (instanceref rx_data_9__i_2))
          (portref I4 (instanceref wr_counter_1__i_1))
          (portref I5 (instanceref FSM_sequential_cs_1__i_7))
          (portref Q (instanceref wr_counter_reg_3_))
          )
         )
       )
     )
   )
   (cell SPI_wrapper (celltype GENERIC)
     (view SPI_wrapper (viewtype NETLIST)
       (interface 
        (port MISO (direction OUTPUT))
        (port MOSI (direction INPUT))
        (port SS_n (direction INPUT))
        (port clk (direction INPUT))
        (port rst_n (direction INPUT))
       )
       (contents
         (instance MISO_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance MOSI_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance SS_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance ram (viewref RAM (cellref RAM (libraryref work))))
         (instance rst_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance slave (viewref SPI_Slave (cellref SPI_Slave (libraryref work))))
         (net MISO (joined
          (portref O (instanceref MISO_OBUF_inst))
          (portref MISO)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MISO_OBUF (joined
          (portref I (instanceref MISO_OBUF_inst))
          (portref MISO_OBUF (instanceref slave))
          )
         )
         (net MOSI (joined
          (portref I (instanceref MOSI_IBUF_inst))
          (portref MOSI)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MOSI_IBUF (joined
          (portref MOSI_IBUF (instanceref slave))
          (portref O (instanceref MOSI_IBUF_inst))
          )
         )
         (net SS_n (joined
          (portref I (instanceref SS_n_IBUF_inst))
          (portref SS_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net SS_n_IBUF (joined
          (portref O (instanceref SS_n_IBUF_inst))
          (portref SS_n_IBUF (instanceref slave))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref O (instanceref clk_IBUF_BUFG_inst))
          (portref clk_IBUF_BUFG (instanceref ram))
          (portref clk_IBUF_BUFG (instanceref slave))
          )
         )
         (net (rename dout0_0_ "dout0[0]") (joined
          (portref (member dout0 7) (instanceref ram))
          (portref (member dout0 7) (instanceref slave))
          )
         )
         (net (rename dout0_1_ "dout0[1]") (joined
          (portref (member dout0 6) (instanceref ram))
          (portref (member dout0 6) (instanceref slave))
          )
         )
         (net (rename dout0_2_ "dout0[2]") (joined
          (portref (member dout0 5) (instanceref ram))
          (portref (member dout0 5) (instanceref slave))
          )
         )
         (net (rename dout0_3_ "dout0[3]") (joined
          (portref (member dout0 4) (instanceref ram))
          (portref (member dout0 4) (instanceref slave))
          )
         )
         (net (rename dout0_4_ "dout0[4]") (joined
          (portref (member dout0 3) (instanceref ram))
          (portref (member dout0 3) (instanceref slave))
          )
         )
         (net (rename dout0_5_ "dout0[5]") (joined
          (portref (member dout0 2) (instanceref ram))
          (portref (member dout0 2) (instanceref slave))
          )
         )
         (net (rename dout0_6_ "dout0[6]") (joined
          (portref (member dout0 1) (instanceref ram))
          (portref (member dout0 1) (instanceref slave))
          )
         )
         (net (rename dout0_7_ "dout0[7]") (joined
          (portref (member dout0 0) (instanceref ram))
          (portref (member dout0 0) (instanceref slave))
          )
         )
         (net mem (joined
          (portref mem (instanceref ram))
          (portref mem (instanceref slave))
          )
         )
         (net rst_n (joined
          (portref I (instanceref rst_n_IBUF_inst))
          (portref rst_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_n_IBUF (joined
          (portref O (instanceref rst_n_IBUF_inst))
          (portref rst_n_IBUF (instanceref slave))
          )
         )
         (net (rename rx_data_0_ "rx_data[0]") (joined
          (portref (member D 7) (instanceref ram))
          (portref (member D 7) (instanceref slave))
          )
         )
         (net (rename rx_data_1_ "rx_data[1]") (joined
          (portref (member D 6) (instanceref ram))
          (portref (member D 6) (instanceref slave))
          )
         )
         (net (rename rx_data_2_ "rx_data[2]") (joined
          (portref (member D 5) (instanceref ram))
          (portref (member D 5) (instanceref slave))
          )
         )
         (net (rename rx_data_3_ "rx_data[3]") (joined
          (portref (member D 4) (instanceref ram))
          (portref (member D 4) (instanceref slave))
          )
         )
         (net (rename rx_data_4_ "rx_data[4]") (joined
          (portref (member D 3) (instanceref ram))
          (portref (member D 3) (instanceref slave))
          )
         )
         (net (rename rx_data_5_ "rx_data[5]") (joined
          (portref (member D 2) (instanceref ram))
          (portref (member D 2) (instanceref slave))
          )
         )
         (net (rename rx_data_6_ "rx_data[6]") (joined
          (portref (member D 1) (instanceref ram))
          (portref (member D 1) (instanceref slave))
          )
         )
         (net (rename rx_data_7_ "rx_data[7]") (joined
          (portref (member D 0) (instanceref ram))
          (portref (member D 0) (instanceref slave))
          )
         )
         (net rx_valid (joined
          (portref rx_valid (instanceref ram))
          (portref rx_valid (instanceref slave))
          )
         )
         (net slave_n_1 (joined
          (portref SR_0_ (instanceref ram))
          (portref SR_0_ (instanceref slave))
          )
         )
         (net slave_n_10 (joined
          (portref (member dout_reg_7_ 7) (instanceref slave))
          (portref (member rx_valid_reg_0 7) (instanceref ram))
          )
         )
         (net slave_n_11 (joined
          (portref addr_reg_0__0_ (instanceref slave))
          (portref rx_valid_reg_0_ (instanceref ram))
          )
         )
         (net slave_n_21 (joined
          (portref E_0_ (instanceref ram))
          (portref E_0_ (instanceref slave))
          )
         )
         (net slave_n_3 (joined
          (portref (member dout_reg_7_ 0) (instanceref slave))
          (portref (member rx_valid_reg_0 0) (instanceref ram))
          )
         )
         (net slave_n_4 (joined
          (portref (member dout_reg_7_ 1) (instanceref slave))
          (portref (member rx_valid_reg_0 1) (instanceref ram))
          )
         )
         (net slave_n_5 (joined
          (portref (member dout_reg_7_ 2) (instanceref slave))
          (portref (member rx_valid_reg_0 2) (instanceref ram))
          )
         )
         (net slave_n_6 (joined
          (portref (member dout_reg_7_ 3) (instanceref slave))
          (portref (member rx_valid_reg_0 3) (instanceref ram))
          )
         )
         (net slave_n_7 (joined
          (portref (member dout_reg_7_ 4) (instanceref slave))
          (portref (member rx_valid_reg_0 4) (instanceref ram))
          )
         )
         (net slave_n_8 (joined
          (portref (member dout_reg_7_ 5) (instanceref slave))
          (portref (member rx_valid_reg_0 5) (instanceref ram))
          )
         )
         (net slave_n_9 (joined
          (portref (member dout_reg_7_ 6) (instanceref slave))
          (portref (member rx_valid_reg_0 6) (instanceref ram))
          )
         )
         (net (rename tx_data_0_ "tx_data[0]") (joined
          (portref (member Q 7) (instanceref ram))
          (portref (member Q 7) (instanceref slave))
          )
         )
         (net (rename tx_data_1_ "tx_data[1]") (joined
          (portref (member Q 6) (instanceref ram))
          (portref (member Q 6) (instanceref slave))
          )
         )
         (net (rename tx_data_2_ "tx_data[2]") (joined
          (portref (member Q 5) (instanceref ram))
          (portref (member Q 5) (instanceref slave))
          )
         )
         (net (rename tx_data_3_ "tx_data[3]") (joined
          (portref (member Q 4) (instanceref ram))
          (portref (member Q 4) (instanceref slave))
          )
         )
         (net (rename tx_data_4_ "tx_data[4]") (joined
          (portref (member Q 3) (instanceref ram))
          (portref (member Q 3) (instanceref slave))
          )
         )
         (net (rename tx_data_5_ "tx_data[5]") (joined
          (portref (member Q 2) (instanceref ram))
          (portref (member Q 2) (instanceref slave))
          )
         )
         (net (rename tx_data_6_ "tx_data[6]") (joined
          (portref (member Q 1) (instanceref ram))
          (portref (member Q 1) (instanceref slave))
          )
         )
         (net (rename tx_data_7_ "tx_data[7]") (joined
          (portref (member Q 0) (instanceref ram))
          (portref (member Q 0) (instanceref slave))
          )
         )
         (net tx_valid (joined
          (portref tx_valid (instanceref ram))
          (portref tx_valid (instanceref slave))
          )
         )
       )
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design SPI_wrapper
    (cellref SPI_wrapper (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/digital design/projects/project_2/SPI Project"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
